# Porta HTTP da aplicação
PORT=3000

# JWT (chaves fortes geradas agora)
JWT_SECRET=w3qg4RHhKtzW5cpgTGyjFv7QNffpmTXs8e8yQcpRhxg
JWT_EXPIRES_IN=8h

# URL base do front-end (use HTTPS quando configurar o Nginx/Certbot)
BASE_URL=https://seu-dominio-ou-ip-publico

# Banco de dados PostgreSQL (RDS AWS)
PGHOST=pyden-track-oficial.cjucwyoced9l.sa-east-1.rds.amazonaws.com
PGPORT=5432
PGDATABASE=pyden_track
PGUSER=postgres
PGPASSWORD=DeD-140619
PGSSLMODE=require

# E-mail (SMTP Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=pydentrack@gmail.com
EMAIL_PASS=nyiq mrch caka vkew

# TCP listeners (portas de protocolo de rastreadores)
TCP_J16_PORT=7002
TCP_GT06_PORT=7010

# CORS
CORS_ORIGIN=*
